{
  "name": "@socialize/cloudinary",
  "version": "1.0.7",
  "description": "Meteor's socialize:cloudinary package ported for React Native",
  "main": "entry-rn.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "rimraf ./node_modules && meteor publish && meteor npm i --only=dev",
    "publish-release": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/copleykj/socialize-cloudinary.git"
  },
  "keywords": [
    "meteor",
    "socialize",
    "cloudinary",
    "react-native"
  ],
  "author": "Kelly Copley <copleykj@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/copleykj/socialize-cloudinary/issues"
  },
  "homepage": "https://github.com/copleykj/socialize-cloudinary#readme",
  "dependencies": {
    "@socialize/react-native-meteor": "^2.0.2",
    "cloudinary-core": "^2.11.1",
    "cloudinary": "^1.22.0"
  },
  "devDependencies": {
    "rimraf": "^3.0.2"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/copleykj"
    },
    {
      "type": "patreon",
      "url": "https://www.patreon.com/copleykj"
    },
    {
      "type": "paypal",
      "url": "https://www.paypal.me/copleykj"
    }
  ]
}
